#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Задача 1
# Есть значение радиуса круга
radius = 42
# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

# Решение:
# Плащадь круга вычисляется по формуле: S = πR2, где R — радиус круга.
s = (3.1415926 * (radius ** 2))  # Вычислим площадь круга по формуле.
print('Площадь круга равен -', (round(s, 2)))  # Округляем до 2 знака

# Задача 2
# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# Решение
o_point_1 = (point_1[0] ** 2 + point_1[1] ** 2) ** .5
# Проверим результат:
print('Расстояние от начало координат О до точки "point_1" =', o_point_1)

# Задача 3
# Пусть переменная radius будет точкой на координатной плосксти определяющее расстояние от начало координат 0.
# Сравним расстояния от начало координат до точки: point_1 и radius
compare = (o_point_1 < radius)
print(compare)  # Результат: True
# Значит точка point_1 лежит внутри круга определенный радиусом: radius = 42

# Задача 4
# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# Решение
# Определим расстояние от начало координат О до точки "point_2"  по формуле:
o_point_2 = (point_2[0] ** 2 + point_2[0] ** 2) ** .5
# Проверим результат:
print('Расстояние от начало координат О до точки "point_2" =', o_point_2)
# Пусть переменная radius будет точкой на координатной плосксти определяющее расстояние от начало координат 0.
# Сравним расстояния от начало координат до точки: point_1 и radius
compare = (o_point_2 < radius)
print(compare)  # Результат: False
# Значит точка point_2 лежит за кругом определенный радиусом: radius = 42
# # Пример вывода на консоль:
# #
# # 77777.7777
# # False
# # False
#
#

# зачет!
